{
    "name": "PWA example",
    "short_name": "PWA example",
    "start_url": "index.html",
    "background_color": "#6dcdb1",
    "theme_color": "#009578",
    "display": "standalone",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "images/icon.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "images/icon.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
    ]
}